// // try
// // {
// //     double a = 9.0;
// //     double b = -3.5;
// //     //SQUAREROOT
// //     Console.WriteLine($"Math.Sqrt({a}) is {Math.Sqrt(a)}");

// //     //ABSOLUTE VALUE
// //     Console.WriteLine($"Math.Abs({b}) is {Math.Abs(b)}");

// //     //POWER
// //     Console.WriteLine($"Math.Pow({a}) , 2) is {Math.Pow(a, 2)}");

// //     //MAXIMUM
// //     Console.WriteLine($"Math.Max({a} , b) is {Math.Max(a, b)}");

// //     //ROW
// //     Console.WriteLine($"Math.Min({a} , b) is {Math.Min(a, b)}");

// //     //ROUND
// //     Console.WriteLine($"Math.Round {3.14159} is {Math.Round(3.14159)}");

// //     //CEILING
// //     Console.WriteLine($"Math.Ceiling({3.14}) is {Math.Ceiling(3.14)}");

// //     //FLOOR
// //     Console.WriteLine($"Math.Floor({3.99}) is {Math.Floor(3.99)}");


// // }
// // catch (Exception ex)
// // {

// // }

// try
// {

//     string firstName = "MARC LOUIEGI";
//     string lastname = " B. OLINO";

//     //CONCATENATION
//     string fullname = firstName + " " + lastname;
//     Console.WriteLine("  \n Concatenation");
//     Console.WriteLine($"FULLNAME: {fullname} \n");

//     //STRING INTERPOLATION
//     Console.WriteLine("Interpolation");
//     Console.WriteLine($"HELLO {firstName} {lastname}! \n");

//     //LENGTH
//     Console.WriteLine("Length");
//     Console.WriteLine($"LENGTH OF FULL NAME: {fullname.Length} \n");

//     //ToUpper and ToLower
//     Console.WriteLine("ToUpper and ToLower");
//     Console.WriteLine($"UPPERCASE: {fullname.ToUpper()} \n");
//     Console.WriteLine($"LOWER CASE: {fullname.ToLower()} \n");

//     //SUBSTRING
//     Console.WriteLine("Substring");
//     Console.WriteLine($"FIRST NAME (substring): {fullname.Substring(0, firstName.Length)} \n");

//     //CONTAINS
//     Console.WriteLine("Contains");
//     Console.WriteLine($"DOES FULLNAME CONTAINS 'MARC'? {fullname.Contains("ART")} \n");

//     //REPLACE
//     Console.WriteLine("Replace");
//     Console.WriteLine($"REPLACE 'MARC LOUIEGI' with 'MR.' : {fullname.Replace("MARC LOUIEGI", "MR.")} \n");

// }
// catch
// {

// }
